%i0	mux	1
%i1	mux	1
%i2	mux	1
%i3	mux	1
%i4	mux	1
%i5	mux	1
%i6	mux	1
%i7	mux	1
%i8	mux	1
%i9	mux	1
%q0	mux	1
%q1	mux	1
%q2	mux	1
%q3	mux	1
%q4	mux	1
%q5	mux	1
%q6	mux	1
%q7	mux	1
%q8	mux	1
%q9	mux	1
%qa	mux	1
%qb	mux	1
%qc	mux	1
%qd	mux	1
%qe	mux	1
%qf	mux	1
%qg	mux	1
%qh	mux	1
%qi	mux	1
%qj	mux	1
%qk	mux	1
%ql	mux	1
%qm	mux	1
%qn	mux	1
%qo	mux	1
%qp	mux	1
%qq	mux	1
%qr	mux	1
%qs	mux	1
%qt	mux	1
%qu	mux	1
%qv	mux	1
%qw	mux	1
%qx	mux	1
%qy	mux	1
%qz	mux	1
%va	mux	1
%vb	mux	1
%vc	mux	1
%vd	mux	1
%ve	mux	1
%vf	mux	1
%vg	mux	1
%vh	mux	1
%vi	mux	1
%vj	mux	1
%vk	mux	1
%vl	mux	1
%vm	mux	1
%vn	mux	1
%vo	mux	1
%vp	mux	1
%vv	mux	1
%vr	mux	1
%vs	mux	1
%vt	mux	1
%vu	mux	1
%vv	mux	1
%vw	mux	1
%vx	mux	1
%vy	mux	1
%vz	mux	1